<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        p,
        header,
        main,
        body, 
        menu,
        nav,
        aside
        footer
    {
        border: 1px solid blue;
    }
        header,
        {
            flex: 0 0 content;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .menu1 {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu2 {
            display: inline-block;
            padding: 10px 20px;
        }
        .menu3 {
            position:absolute;
            bottom: 0;
            transform: translateX(-50%);
        }
        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }
        nav{
            width: 20vh;
        }
        aside {
            width: 20vh;
        }
        section {
            flex: 1;
        }
        .sidebar {
            width: 500px; /* Измените значение на свое усмотрение */
            ackground-color: #f0f0f0;
            padding: 20px;
}
        .footer1,
        .footer2,
        .footer3
        {
            display: inline-block; /* Расположение в одну строку */
            text-align: center;
            padding: 10px;
            background-color: #ddd;
        }
            </style>
</head>
<body>
    <h1>Шапка страницы</h1>
    <header class="header">
        Заголовок
    </header>
    <main>
        <!-- Первый раздел -->
        <section class="menu1">
            <h2>Еще1</h2>
            <p>Это содержимое первого раздела.</p>
        </section>
        <!-- Второй раздел -->
        <section class="menu2">
            <h2>Еще2</h2>
            <p>Это содержимое второго раздела.</p>
        </section>
        <!-- Третий раздел -->
        <section class="menu3">
            <h2>Еще3</h2>
            <p>Это содержимое третьего раздела.</p>
        </section>
        <aside class="aside">Боковая часть</aside>
    </main>
    <footer class="footer1">
        <p>Секция футера 1</p>
    </footer>
    <footer class="footer2">
        <p>Секция футера 2</p>
    </footer>
    <footer class="footer1">
        <p>Секция футера 3</p>
    </footer>
</body>
</html>